<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
a.highlight:hover {
  color: #ff0000;
  font-size: 22px;
} 
.div1 {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

.div1:hover {
  background-color: blue;
}
.div2 p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

.div2:hover p {
  display: block;
}
</style>
</head>
<body>

<h2>Styling a link depending on state Đinh Xuân Cường - 2121050879</h2>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

<h2>Pseudo-classes and HTML Classes Đinh Xuân Cường - 2121050879</h2>

<p>When you hover over the first link below, it will change color and font size:</p>

<p><a class="highlight" href="css_syntax.asp">CSS Syntax</a></p>

<p><a href="default.asp">CSS Tutorial</a></p>

<p>Mouse over the div element below to change its background color: Đinh Xuân Cường - 2121050879</p>

<div class="div1">Mouse Over Me</div>

<div class="div2">Hover over this div element to show the p element
  <p>Tada! Here I am!</p>
</div>
</body>
</html>


