
<html>
<head>
<style>
p.dotted {
    border-style: dotted;
    border-width: 5px;
    border-color: brown;
}
p.dashed {border-style: dashed;
    border-width: medium;
    border-width: 2px;
    border-color: aquamarine;
}
p.solid {border-style: solid;
    border-width: thick;
    border-color: blue;
}
p.double {border-style: double;
border-width: 10px;
border-color: rgb(red, green, blue);
border-radius: 6px;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property  Đinh Xuân Cường - 2121050879</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border. Đinh Xuân Cường - 2121050879</p>
<p class="dashed">A dashed border. Đinh Xuân Cường - 2121050879</p>
<p class="solid">A solid border. Đinh Xuân Cường - 2121050879</p>
<p class="double">A double border.  Đinh Xuân Cường - 2121050879</p>
<p class="groove">A groove border.  Đinh Xuân Cường - 2121050879</p>
<p class="ridge">A ridge border. Đinh Xuân Cường - 2121050879</p>
<p class="inset">An inset border.  Đinh Xuân Cường - 2121050879</p>
<p class="outset">An outset border.  Đinh Xuân Cường - 2121050879</p>
<p class="none">No border.  Đinh Xuân Cường - 2121050879</p>
<p class="hidden">A hidden border.  Đinh Xuân Cường - 2121050879</p>
<p class="mix">A mixed border.  Đinh Xuân Cường - 2121050879</p>

</body>
</html>
