<!DOCTYPE html>
<html>
<head>
<style>
a{
    text-decoration: none;
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.ul li a {
  display: block;
  background-color: #dddddd;
}
.ul li a:hover {
  background-color: #555;
  color: white;
}
.ul1{
    background-color: #f1f1f1;
    width: 200px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid #555;
}
.ul1 li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.ul1 li a.active {
  background-color: #04AA6D;
  color: white;
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>Note: We use href="#" for test links. In a real web site this would be URLs. Đinh Xuân Cường - 2121050879</p>

<p>In this example, we remove the bullets from the list, and its default padding and margin.Đinh Xuân Cường - 2121050879</p>

<ul class="ul">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2>Vertical Navigation Bar Đinh Xuân Cường - 2121050879</h2>
<p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p>

<ul class="ul1">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>


