<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
  text-align: center;
  text-decoration-line: overline;
  text-transform: uppercase;
  text-shadow: 2px 2px;
}
h2 {
  background-color: black;
  color: white;
  text-align: left;
  text-decoration-line: line-through;
  text-transform: lowercase;
  text-shadow: 2px 2px red;

}
h3 {
  background-color: black;
  color: white;
  text-align: right;
  text-decoration-line: underline;
  text-transform: capitalize;
  text-shadow: 2px 2px 5px red;

}


div {
    border: 1px solid black;
  padding: 10px;
  width: 200px;
  color:rebeccapurple;
  height: 200px;
  text-align: justify;
}
p{
    text-decoration-line: overline underline;
}
</style>
</head>
<body>

<h1>This is a Heading Đinh Xuân Cường - 2121050879</h1>
<h2>Đinh Xuân Cường - 2121050879</h2>
<h3>Đinh Xuân Cường - 2121050879</h3>
<p>This page has a grey background color and a blue text. Đinh Xuân Cường - 2121050879</p>
<div>
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>
    

</body>
</html>


