<!DOCTYPE html>
<html>
<head>
<style>
img {
  opacity: 0.5;
}
.img:hover {
  opacity: 1.0;
}
.img1{
    opacity: 1;
}
.img1:hover {
  opacity: 0.5;
}
div {
  background-color: #04AA6D;
  padding: 10px;
}

div.first {
  opacity: 0.1;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.6;
}
div.background {
  background: url(/HTML/img/avatar.png) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<h1>Image Transparency Đinh Xuân Cường - 2121050879</h1>
<p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>
<p>Image with 50% opacity:</p>
<img src="/HTML/img/avatar.png" alt="Forest" width="170" height="100">

<h1>Image Transparency Đinh Xuân Cường - 2121050879</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="/HTML/img/avatar.png" alt="Forest" width="170" height="100">

<h1>Image Transparency Đinh Xuân Cường - 2121050879</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img class="img1" src="/HTML/img/avatar.png" alt="Forest" width="170" height="100">

<h1>Transparent Box Đinh Xuân Cường - 2121050879</h1>
<p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>

<div class="first"><p>opacity 0.1</p></div>
<div class="second"><p>opacity 0.3</p></div>
<div class="third"><p>opacity 0.6</p></div>
<div><p>opacity 1 (default)</p></div>

<div class="background">
    <div class="transbox">
      <p>This is some text that is placed in the transparent box. Đinh Xuân Cường - 2121050879</p>
    </div>
  </div>
  
</body>
</html>


