<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center_t{
  text-align: center;
  border: 3px solid green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center1 {
  padding: 70px 0;
  border: 3px solid green;
  text-align: center;
}

.center2 { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center2 p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}
</style>
</head>
<body>

<h2>Center Align Elements Đinh Xuân Cường - 2121050879</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p>Hello World!</p>
</div>

<h2>Center Text Đinh Xuân Cường - 2121050879</h2>

<div class="center_t">
  <p>This text is centered.</p>
</div>

<h2>Center an Image Đinh Xuân Cường - 2121050879</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

<img src="/HTML/img/avatar.png" alt="Paris" style="width:40%">

<h2>Right align with the position property Đinh Xuân Cường - 2121050879</h2>

<p>An example of how to right align elements with the position property:</p>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>

<h2>Center vertically with padding Đinh Xuân Cường - 2121050879</h2>

<p>In this example, we use the padding property to center the div element vertically:</p>
<br>
<br>
<div class="center1">
  <p>I am vertically centered.</p>
</div>

<h2>Center with position and transform Đinh Xuân Cường - 2121050879</h2>

<p>In this example, we use positioning and the transform property to vertically and horizontally center the div element:</p>

<div class="center2">
  <p>I am vertically and horizontally centered.</p>
</div>

<h2>Flexbox Centering Đinh Xuân Cường - 2121050879</h2>

<p>A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p>

<div class="center3">
  <p>I am vertically and horizontally centered.</p>
</div>
</body>
</html>


